{
  "name": "engineering",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "openai": "^4.20.0"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "node server.js"
  }
}